.timer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: auto
  position: relative
  margin-bottom: 20rem
  height: 40rem
  width: 40rem
  &__bg
    border-radius: 50%
    position: absolute
    &--1
      background: linear-gradient(145deg, $col-very-dark 0%, #2b2d53 100%)
      box-shadow:  30px 30px 60px #141833, -30px -30px 60px #262b55
      height: 100%
      width: 100%
      z-index: 0
    &--2
      background-color: $col-very-dark
      height: 92%
      width: 92%
      z-index: 1

  &__circle
    background: conic-gradient($col-red 0%, $col-red 80%, $col-very-dark 80%)
    border-radius: 50%
    position: absolute
    height: 85%
    width: 85%
    z-index: 2

  &__text
    background-color: $col-very-dark
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    height: 80%
    width: 80%
    z-index: 5
    &-time
      color: $col-light-gray
      font-size: 7rem
    &-pause
      background: none
      color: $col-light-gray
      cursor: pointer
      letter-spacing: 10px
      outline: none
      text-transform: uppercase
      transform: translateY(2rem)